Consider the following exercise, found in a generic linear algebra textbook:
\begin{quote}
\begin{verbatim}Let A be an n×n matrix. Prove that the following statements
are equivalent:
    I. A is invertible.
   II. Ax=b has exactly one solution for every n×1 matrix b.
  III. Ax=b is consistent for every n×1 matrix b.
   IV. Ax=0 has only the trivial solution x=0.\end{verbatim}
\end{quote}
 ~~ The typical way to solve such an exercise is to show a series of implications.
For instance, one can proceed by showing that \texttt{I} implies \texttt{II}, that \texttt{II} implies \texttt{III}, that \texttt{III} implies \texttt{IV}, and finally that \texttt{IV} implies \texttt{I}.
These four implications show that the four statements are equivalent.

 ~~ Another way would be to show that \texttt{I} is equivalent to \texttt{II} (by proving that \texttt{I} implies \texttt{II} and that \texttt{II} implies \texttt{I}), that \texttt{II} is equivalent to \texttt{III}, and that \texttt{III} is equivalent to \texttt{IV}.
However, this way requires proving six implications, which is clearly a lot more work than just proving four implications!

 ~~ I have been given some similar tasks, and have already started proving some implications. Now I wonder, how many more implications do I have to prove? Can you help me determine this?
% Your algorithm's asymptotic time complexity should be linear in the number of statements and given implications.

\paragraph*{Input}
On the first line one positive number: the number of testcases, at most 100. After that per testcase:
\begin{itemize}
        \item One line containing two integers $n$ ($1 \leq n \leq 20000$) and $m$ ($0 \leq m \leq 50000$): the number of statements and the number of implications that have already been proved.
        \item $m$ lines with two integers $s_{1}$ and $s_{2}$ ($1 \leq s1$, $s2 \leq n$ and $s1 \neq s2$) each, indicating that it has been proved that statement $s_{1}$ implies statement $s_{2}$.
\end{itemize}

\textbf{Output}~~
Per testcase:
\begin{itemize}
        \item One line with the minimum number of additional implications that need to be proved in order to prove that all statements are equivalent.
\end{itemize}


\begin{tabularx}{.94\textwidth}{|X|X|}
	\hline
	Sample Input & Sample Output \\ \hline
    2 & 4\\
    4 0 & 2\\
    3 2 & \\
    1 2 & \\
    1 3 & \\
    \hline
\end{tabularx}
