\paragraph*{Notes:}
\
\begin{enumerate}
	\boldmath
	\item There are four datasets and you must perform your algorithms on all four. The first dataset contains $ 100 $ cities, second one contains $ 10,000 $ and third and fourth contain $ 1,000,000 $ cities.
	\item Each phase has $ 1 $ point and it is graded on how well your algorithms perform on the datasets. The quality of your algorithm is determined by it's execution speed and the quality of final answer.
	\unboldmath
	\item The amount of points that you will receive in each phase depends on the quality of your algorithms. The quality of each algorithm is determined competitively. That is, everyone's algorithms will be ranked by their quality and the ones ranked higher will receive more points.
\end{enumerate}
\par