% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}

\usepackage {tikz}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subcaption} %subsection
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage[margin=1in, showframe]{geometry} % Debug
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage[useregional]{datetime2}

\usetikzlibrary {positioning}
%\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

%\DTMlangsetup[en-GB]{abbr} % datetime2

\definecolor {processblue}{cmyk}{0.96,0,0,0}


\input{commands.tex}

%\pagestyle{fancyplain}
%\chead{}
%\lhead{Shiraz University Computer Science and Engineering Department}
%\rhead{}
%\cfoot{}
%\lfoot{}
%\rfoot{}

\author{Ali Farazdaghi}
\date{\today}
\title{Homework 3}
\hypersetup{
	pdfauthor={Ali Farazdaghi},
	pdftitle={Project},
	pdfkeywords={},
	pdfsubject={Homework},
	pdflang={English}
}

\begin{document}
	\input{header.tex}
    \section*{Phase 1 \textsl{\pts{1}}} 
    \input{phase1.tex}
    \section*{Phase 2 \textsl{\pts{1}}}
    \input{phase2.tex}
    \mbox{}\\\mbox{}
    \section*{Phase 3 \textsl{\pts{1}}}
    \input{phase3.tex}
    \mbox{}\\\mbox{}
    \hrulefill
    \mbox{}
%    \mbox{}
    \input{note.tex}
	
%	This assignment covers two topics: greedy algorithms and graph algorithms(chapters $16, 22, 23, 24,\\ 25$ and $26$ in the textbook).
%	\input{guidelines.tex}
%	\section*{Problems}
%	\begin{enumerate}
%		\item \textit{Gas Station} ~~\input{gas/gas.tex}
%	\end{enumerate}
\end{document}
