\textit{Laetus-2D} is a city famous for its tall and colorful buildings. To promote the  unique architecture of the grand city, the mayor hired a group of artists to make an exceptional postcard with a photo of the city. A photo of the city consists of a white background and $N$ buildings that look like a bunch of overlapping axis-aligned rectangles. The financial department wants to estimate how much ink each postcard will require if the city's photo is printed in black and white. The amount of ink required for each  postcard is proportional to the total area occupied by buildings in the photo.
The artists have reached out to you and have asked you to develop an algorithm to exactly calculate the ink usage. 

~~They also require an implementation of your algorithm in your programming language of choice.
\begin{figure}[H]
	\centering
	\begin{subfigure}[h!]{0.43\linewidth}
		\includegraphics[width=\linewidth]{skyline/skyline_color.png}
		\caption{A photo of \textit{Laetus-2D} city}
		\label{fig:laetus_color}
	\end{subfigure}
	\begin{subfigure}[h!]{0.43\linewidth}
		\includegraphics[width=\linewidth]{skyline/skyline_black.png}
		\caption{\ref{fig:laetus_color} printed on  a postcard}
		\label{fig:laetus_bw}
	\end{subfigure}
	\label{fig:laetus_example}
\end{figure}
~~The geometric information of each building is represented by a triplet
of \texttt{$(L_{i}, R_{i}, H_{i})$}, where $L_{i}$ and $H_{i}$ are the $x$-coordinates of the
left and right edge of the $i^{th}$ building, respectively, and $H_{i}$ is its
height. For example, \ref{fig:laetus_color} is a photo of the city with these buildings:\\
\texttt{({[}2,\ 11,\ 5{]},\ {[}6,\ 12,\ 8{]},\ {[}4,\ 10,\ 7{]},\ {[}14,\ 20,\ 6{]},\ {[}15,\ 17,\ 9{]},\ {[}22,\ 25,\ 6.5{]})}
It will result in \ref{fig:laetus_bw} and will need $133.5$ units of ink to be printed.

~~Your algorithm and its implementation must perform better than the naive $\Theta(N^2)$ one.

