% Created 2019-03-02 Sat 19:16
\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fancyhdr}
%\usepackage[english]{babel}

\pagestyle{fancyplain}
\chead{}
\lhead{Computer Architecture Shiraz University}
\rhead{}
\cfoot{}
\lfoot{}
\rfoot{}
\setcounter{secnumdepth}{0}
\author{Dr.Farshad Khonjush}
\date{Feb 27, 2019}
\title{Assignment 1}
\hypersetup{
 pdfauthor={Dr.Farshad Khonjush},
 pdftitle={Assignment 3},
 pdfkeywords={},
 pdfsubject={},
 pdflang={English}}
\begin{document}

\maketitle


\section*{Considerations}
%\label{sec:orgf8e33e0}
Homework is due \textbf{March 7th}.\\
Please put your name and student ID clearly on the submitted assignment.\\

\section*{Problems}
%\label{sec:org90a7aed}
\begin{enumerate}
	\item Consider the 5-stage\\
	\begin{longtable}{r|c|l}
		& Clock rate & CPI\\
		\hline
		\endfirsthead
		\multicolumn{3}{l}{Continued from previous page} \\
		\hline
		
		& Clock rate & CPI \\
		
		\hline
		\endhead
		\hline\multicolumn{3}{r}{Continued on next page} \\
		\endfoot
		\endlastfoot
		\hline
		P1 & 2.5 GHz & 2\\
		P2 & 3 GHz & 2.5\\
		P3 & 2 GHz & 1\\
	\end{longtable}
	\begin{enumerate}
		\item Compute the performance of each processor.\\
		\item If P3 takes 8 seconds to execute a particular program, find the program's instruction count.  If P1 and P2 were to execute this program, find the execution time for each processor.\\
		\item In the previous section, how many clock cycles does it take for P1 and P2 to execute the program?\\
	\end{enumerate}
	
	\item Consider three different processors P1, P2, and P3 listed below:\\
	\begin{longtable}{r|c|c|l}
		& Clock cycle time & No. instruction & Time\\
		\hline
		\endfirsthead
		\multicolumn{4}{l}{Continued from previous page} \\
		\hline
		
		& Clock cycle time & No. instruction & Time \\
		
		\hline
		\endhead
		\hline\multicolumn{4}{r}{Continued on next page} \\
		\endfoot
		\endlastfoot
		\hline
		P1 & 5 * 10\(^{\text{-10}}\) & 2 * 10\(^{\text{10}}\) & 7\\
		P2 & 4 * 10\(^{\text{-10}}\) & 5 * 10\(^{\text{10}}\) & 10\\
		P3 & 2.5 * 10\(^{\text{-10}}\) & 6 * 10\(^{\text{10}}\) & 9\\
	\end{longtable}
	\begin{enumerate}
		\item Compute IPC (instruction per clock) for each processor.\\
		\item Suppose we want to reduce execution time by 30\% but the CPI has to have a 20\% increase. Adjust the clock rate to compensate for the CPI increase.\\
	\end{enumerate}
	
	\item Listed below are the specifications of old and new versions of a particular processor.\\
	\begin{center}
		\begin{tabular}{r c l}
			& voltage & clock rate\\
			\hline
			version 1 & 5 V & 0.5 GHz\\
			version 2 & 3.3 V & 1.0 GHz\\
		\end{tabular}
	\end{center}
	\begin{enumerate}
		\item Suppose the capacitive charge has remained constant, how has the dynamic power consumption changed?\\
		\item How much is the capacitive charge reduced if the dynamic power consumption is reduced by 20\%?\\
		\item If the capacitive charge is reduced by 80\% and the dynamic power consumption by 40\%, What is the voltage of the new processor?\\
	\end{enumerate}
	
	\item Happy Semiconductors wants to design a new processor to outperform its rival, SAD Semiconductors. The SAD processor has 1 ALU, 1 memory unit, and 1 decoder. The benchmark consists of 40\% ALU and 60\% memory instructions. The instructions are disjoint and can be executed in any order. Each instruction should be decoded first and then sent to either the ALU or memory unit for processing. At any given moment, only one type of processing elements can be active. The company wants to only add more ALUs, memory units, and decoders to the SAD processor's structure to create the its new processor. You are assigned with the task to find out the minimum cost of the new Happy processor. The benchmark's execution time on the new processor is expected to be at most 72\% of the SAD processor. Each processing element costs the same.\\
	
	\item Consider the C code below:\\
	\begin{verbatim}
	#include <stdio.h>
	#include <stdlib.h>
	
	extern int g_count;
	extern void f(int *);
	
	struct St {
	int a;
	char c;
	} mySt;
	
	int *g(struct St s) { return malloc(s.a * sizeof(s)); }
	
	int main(int argc, char *argv[]) {
	char const *c = argv[0];
	
	if (argc == 2) {
	mySt.a = atoi(argv[1]);
	f(g(mySt));
	printf("%s: %d", c, g_count);
	}
	}
	\end{verbatim}
	\begin{enumerate}
		\item Which symbols appear in the symbol table?\\
		\item Determine the storage location for symbols appearing after \texttt{g} fucntion.\\
	\end{enumerate}
	
	\item How many hours did you spend working on this homework assignment?\\
\end{enumerate}

\end{document}