% Created 2019-10-21 Mon 17:23
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Ali Farazdghi}
\date{Mehr 29, 1398}
\title{}
\hypersetup{
 pdfauthor={ali},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)},
 pdflang={English}}
\begin{document}
\maketitle
\section*{Proposed Problems for First Assignment}
\label{sec:org49dfef2}
\begin{itemize}
\item Find square \{root, cube\} using newton's method
\item Fast exponentiation ($\lg n$)
\item Freq. of each elements in a list
\item Extract unique elements in a list
\item Freq. and unique elements in a list
\item Deep-reverse a list
\item Deep-count the elements in a list
\item Depth of a list
\item Flatten a list
\item Implement flat-map operation
\item Is $x$ a member of my list?

\texttt{\textquotesingle(1 2 3 (2 3))} $\in$ \texttt{\textquotesingle((1 2 3 (2 3)) 1 2 3 …)}
\item Count parenthesis:

\texttt{\textquotesingle((()) ())}~ $\equiv$ ~\texttt{2 + 1} \(\Rightarrow\) \texttt{3}
\item Factorial (iterative \{and, or, vs.\} recursive)
\item Merge operation and Merge sort
\item Take the derivative of a polynomial

\texttt{\textquotesingle(2 8 2 0 1)} \(\Rightarrow\) \texttt{\textquotesingle(8 24 4 0)}

\texttt{$2x^4 + 8x^3 + 2x^2 + 0x + 1$} \(\Rightarrow\) \texttt{$8x^3 + 24x^2+ 4x  + 0$}
\item Linear algebra package
\begin{itemize}
\item multiply vector by a numerical constant

\item vector dot vector:
\texttt{[2 3 4]} × \texttt{[7 8 9]}$^T$
\item multiply vector by vector:
\texttt{[2 3 4]}$^T$ × \texttt{[7 8 9]}
\item multiply matrix by matrix
\item support primitives: $\overrightarrow{1}$, $e_i$
\end{itemize}
\item Binary search tree(not self-balancing)
\item Print out Khayyam-Pascal triangle
\begin{itemize}
\item \texttt{tri(3)}:
\end{itemize}
\end{itemize}

\begin{center}
\texttt{1}

\texttt{1 2 1}

\texttt{1 3 3 1}
\end{center}

\begin{itemize}
\item Split string using collection of chars(i.e. without regex)

\texttt{(clojure.string/split my-string \#"[\#,@,\textbackslash{},,:,x]")}
\end{itemize}
\end{document}
