% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}

\usepackage {tikz}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subcaption} %subsection
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage[margin=1in, showframe]{geometry} % Debug
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage[useregional]{datetime2}

\usetikzlibrary {positioning}
%\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

\DTMlangsetup[en-GB]{abbr} % datetime2

\definecolor {processblue}{cmyk}{0.96,0,0,0}


\input{commands.tex}

%\pagestyle{fancyplain}
%\chead{}
%\lhead{Shiraz University Computer Science and Engineering Department}
%\rhead{}
%\cfoot{}
%\lfoot{}
%\rfoot{}

\author{Ali Farazdaghi}
\date{\today}
\title{Homework 3}
\hypersetup{
	pdfauthor={Ali Farazdaghi},
	pdftitle={Homework 3},
	pdfkeywords={Algorithm, Assignment, Graph Algorithms, Greedy Algorithms, Max-Flow Problem},
	pdfsubject={Homework},
	pdflang={English}
}

\begin{document}
	\input{header.tex}
	This assignment covers two topics: greedy algorithms and graph algorithms(chapters $16, 22, 23, 24,\\ 25$ and $26$ in the textbook).
	\input{guidelines.tex}
	\pagebreak
	\section*{Problems}
	\begin{enumerate}
%		\item \textit{Gas Station} ~~\input{gas/gas.tex}
		\item \textit{Scheduling Lectures} ~~\input{lecture/lecture.tex}
		\item \textit{Frog Jump} ~~\input{jump/jump.tex}
		\item \textit{Knights} ~~\input{knight/knight.tex}
		\item \textit{Martian Forwarding} ~~\input{fwd/fwd.tex}
%		\item \textit{SparseNet} ~~\input{spnet/spnet.tex}
		\item \textit{MCST} ~~\input{mcst/mcst.tex}
		\item \textit{Not TSP} ~~\input{nottsp/nottsp.tex}
		\pagebreak
		\item \textit{Flow} ~~\input{findflow/findflow.tex}
%		\item \textit{Ambulance} ~~\input{ambulance/ambulance.tex}
%		\item \textit{Symphony}~~\input{symphony/symphony.tex}
%		\item \textit{Alignment}~~\input{seqalign/seqalign.tex}
%		\pagebreak
%		\item \textit{Advertisement}~~\input{ad/ad.tex}
%		\item \textit{Pretty printing}~~\input{prettyprint/prettyprint.tex}

	\end{enumerate}
\end{document}
