	\section*{Guidelines}
	\begin{itemize}
		\item You will be graded on the correctness as well as the clarity of your solutions. You are expected to prove any claims you make. In particular, when asked to design an algorithm, you should argue its correctness as well its running time.
		You may use any results covered in class, as long as you cite them properly.
		\item Some of these problems may have been solved in class. You should also provide solutions to such problems. The main focus will be the clarity of the solution you provide. Incorrect solutions, however, will receive no grade.
		\item When writing pseudo-code, use the language described in the textbook.
		\item Homework is promptly due at beginning of class. Late homework will receive no credit. You can also email your answers.
		\item Start working on your homework early.
		Plan your work in such a way that you have the opportunity to put some in the problems on the back burner and revisit them later.
		\item You are expected to use the dynamic programming meta-method to solve these problems. Solutions using other techniques will receive any credit.
		\item Problems with sample input/output require an implementation of your solution. If you want to use a programming language other than \textit{Python}, \textit{Java}, or \textit{C/C++}, please consult us first. The general rule is that they must support \textit{procedural programming} and \textit{multi-dimensional arrays}.
%		\item \textbf{ANYTHING ELSE?????}
	\end{itemize}