	\mbox{}\\
	\fbox{
		\begin{minipage}{\dimexpr1.0\linewidth-2\fboxsep-2\fboxrule\relax}
			\mbox{}\\
				\textbf{Design and Analysis of Algorithms} \hfill 
				\DTMdisplaydate{2020}{4}{11}{-1}
%				\today
			\begin{center}
				\begin{LARGE}
					Homework 2
				\end{LARGE}
			\end{center}
			Instructor: Koorush Ziarati \hfill \textbf{Due}: \DTMdisplaydate{2020}{4}{29}{-1}	
		\end{minipage}
	}
	\mbox{}\\