$N$ sprinklers are installed in a horizontal strip of grass $1$ meters long and $W$ meters wide.
Each sprinkler is installed at the horizontal center line of the strip.
For each sprinkler $s_{i}$, we are given $l_{i}$ as its distance from the left end of the center line, and $r_{i}$ as the radius of its operation.

 ~~ Design an algorithm with the least asymptotic time complexity possible which can figure out the minimum number of sprinklers needed to turn on in order to water the entire strip of grass. Your algorithm should also find which sprinklers should be active to achieve the goal.

~~ For example with $l = $\texttt{[1,4,5,7,10,13,16,19]} and $r = $\texttt{[2,1,3,2,2,3,2,4]}, shown in \ref{fig:sprinklers_testcase}, the minimum is $6$ with $s_{1}$, $s_{3}$, $s_{4}$, $s_{5}$, $s_{6}$, $s_{8}$.
\begin{figure}[H]
  \centering
  \begin{subfigure}[h!]{0.7\linewidth}
    \centering
    \includegraphics[width=0.75\linewidth]{sprinkler/kattis-grass-problem.jpg}
	\caption{An example with the effective range of all sprinklers visualized.}
	% \caption{The art gallery shows an optimal solution to the third sample input problem. The gray rooms show those that should be closed.}
	\label{fig:sprinklers_testcase}
  \end{subfigure}
\end{figure}
