% These are from Stanford's algorithm design's course's LaTeX homeworks.
\newcommand{\expecting}[1]{\noindent{[\textbf{We are expecting:} \em #1\em]}}
\newcommand{\hint}[1]{\noindent{[\textbf{HINT:} \em #1\em]}}
\newcommand{\pts}[1]{\textbf{(#1 pt.)}}

\newcommand{\bigO}[1]{\mathcal{O}(#1)}


% From https://tex.stackexchange.com/questions/477319/changing-date-format-in-datetime
\DTMnewdatestyle{mydateformat}{%
	\renewcommand{\DTMdisplaydate}[4]{%
		\DTMshortweekdayname{##4},\space% short weekday,
		\DTMmonthname{##2}\nobreakspace%  (full) Month
		\number##3,\space%                day,
		\number##1%                       year
	}%
	\renewcommand{\DTMDisplaydate}{\DTMdisplaydate}%
}