	\mbox{}\\
	\fbox{
		\begin{minipage}{\dimexpr1.0\linewidth-2\fboxsep-2\fboxrule\relax}
			\mbox{}\\
				\textbf{Design and Analysis of Algorithms} \hfill 
				\DTMsetdatestyle{mydateformat}
				\DTMdisplaydate{2020}{5}{7}{3}
%				\today
			\begin{center}
				\begin{LARGE}
					Quiz 1
				\end{LARGE}
			\end{center}
			Instructor: Koorush Ziarati% \hfill \textbf{Due}: \DTMdisplaydate{2020}{4}{29}{-1}	
		\end{minipage}
	}
	\mbox{}\\