Given two strings, $S$ and $T$, the alignment of the two is calculated by inserting a number of spaces between the characters of each string and figuring out the penalty of the modified strings. For characters $s \in S$ and $t \in T$ with index $i$, the alignment's penalty is calculated as:
\begin{itemize}
	\item A penalty of $p_{gap}$ occurs if either $s$ or $t$ is a space character.
	\item A penalty of $p_{miss}$ occurs if $s$ \texttt{!=} $t$.
	\item No penalty occurs if $s$ \texttt{==} $t$.
\end{itemize}

~~~The \textit{perfect alignment} is an alignment which has the least amount of penalty among all other possible alignments.

~~~For example: If $S$ = \texttt{CG}, $T$ = \texttt{CA}, $p_{gap} = 3$, and $p_{miss} = 7$ then the perfect alignment would be:
\begin{center}
$S$ = \texttt{CG\_}\\ $T$ = \texttt{C\_A}
\end{center}
with penalty of $0 + 3 + 3 = 6$.
\begin{enumerate}
	\item Design an algorithm to the calculate penalty of the perfect alignment of two strings, $S$ and $T$.
	\item What is the recurrence relation that your algorithm uses to fill out its table? 
	\item Analyze the running time of your algorithm.
\end{enumerate}