Find the maximum flow from node $s$ to node $x$.
\begin{center}
	\begin {tikzpicture}[-latex ,auto ,node distance =3 cm and 4cm ,on grid ,
	semithick ,
	state/.style ={ circle ,top color =white , bottom color = processblue!20 ,
		draw,processblue , text=blue , minimum width =1 cm}]
	\node[state] (s)
	{$s$};
	\node[state] (t) [above right=of s] {$t$};
	\node[state] (y) [below right =of s] {$y$};
	\node[state] (x) [      right =of t] {$x$};
	\node[state] (z) [      right =of y] {$z$};

	\path (s) edge [] node[above left] {$10$} (t);
	\path (s) edge [] node[below left] {$5$} (y);
	\path (t) edge [] node[above     ] {$1$} (x);
	\path (t) edge [bend right=15] node[ left] {$2$} (y);
	\path (y) edge [] node[below] {$2$} (z);
	\path (y) edge [] node[above] {$9$} (x);
	\path (y) edge [bend right=15] node[ right] {$3$} (t);
        \path (x) edge [bend right=15] node[ left] {$4$} (z);
	\path (z) edge [bend right=15] node[ right] {$6$} (x);
        \path (z) edge [] node[right=1.5cm] {$7$} (s);


%	\path (C) edge [bend left =25] node[below =0.15 cm] {$1/2$} (A);
%	\path (A) edge [bend right = -15] node[below =0.15 cm] {$1/2$} (C);
%	\path (A) edge [bend left =25] node[above] {$1/4$} (B);
%	\path (B) edge [bend left =15] node[below =0.15 cm] {$1/2$} (A);
%	\path (C) edge [bend left =15] node[below =0.15 cm] {$1/2$} (B);
%	\path (B) edge [bend right = -25] node[below =0.15 cm] {$1/2$} (C);
\end{tikzpicture}
%\begin {tikzpicture}[-latex ,auto ,node distance =4 cm and 5cm ,on grid ,
%semithick ,
%state/.style ={ circle ,top color =white , bottom color = processblue!20 ,
%	draw,processblue , text=blue , minimum width =1 cm}]
%
%  \node[state] (s) {$s$};
%  \node[state] (t) [above right of=1] {$ t $};
%  \node[state] (y) [below right of=1] {$y$};
%  \node[state] (x) [right of=2] {$ x $};
%  \node[state] (z) [right of=3] {$ z $};
%
%  \path (s) edge node [below left] {5} (t)
%%        edge node [above left] {10} (2)
%%
%%    (2) edge node [up] {1} (4)
%%    	edge [bend right] node [left] {2} (3)
%%
%%    (3) edge [bend right] node [left] {3} (2)
%%    	edge node [above] {9} (4)
%%    (2) edge node [right] {0.4} (1)
%%        edge node {0.3} (4)
%%        edge [loop left] node {0.4} (2)
%%        edge [bend right] node[left] {0.1} (3)
%%    (3) edge node [right] {0.8} (2)
%%        edge [bend right] node[right] {0.2} (4)
%%    (4) edge node [left] {0.2} (3)
%%        edge [loop right] node {0.6} (4)
%%        edge [bend right] node[right] {0.2} (1);
\end{center}
