The government of a certain developing nation wants to improve transportation in one of its most inaccessible areas, in an attempt to attract investment. The region consists of several important locations that must have access to an airport.

Of course, one option is to build an airport in each of these places, but it may turn out to be cheaper to build fewer airports and have roads link them to all of the other locations. Since these are long distance roads connecting major locations in the country (e.g.\ cities, large villages, industrial areas), all roads are two-way. Also, there may be more than one direct road possible between two areas. This is because there may be several ways to link two areas (e.g.\ one road tunnels through a mountain while the other goes around it etc.) with possibly differing costs.

A location is considered to have access to an airport either if it contains an airport or if it is possible to travel by road to another location from there that has an airport.

You are given the cost of building an airport and a list of possible roads between pairs of locations and their corresponding costs. The government now needs your help to decide on the cheapest way of ensuring that every location has access to an airport. The aim is to make airport access as easy as possible, so if there are several ways of getting the minimal cost, choose the one that has the most airports.

\vspace*{-3mm}
\paragraph*{Input}
Input starts with an integer $T$ ($\leq 15$), denoting the number of test cases.

Each case starts with three integers $N$, $M$ and $A$ ($0 < N \leq 10,000$, $0 \leq M \leq 100,000$, $0 < A \leq 10,000$) separated by white space. $N$ is the number of locations, $M$ is the number of possible roads that can be built, and $A$ is the cost of building an airport.

The following $M$ lines each contain three integers $X$, $Y$ and $C$ ($1 \leq X, Y \leq N$, $0 < C \leq 10000$), separated by white space. $X$ and $Y$ are two locations, and $C$ is the cost of building a road between $X$ and $Y$.

\vspace*{-3mm}
\paragraph*{Output}
For each case, print the case number and $Y$ $Z$, where $Y$ is the minimum cost of making roads and airports so that all locations have access to at least one airport, and $Z$ is the number of airports to be built. As mentioned earlier, if there are several answers with minimal cost, choose the one that maximizes the number of airports.

\vspace*{2mm}
\begin{tabularx}{.94\textwidth}{|X|X|}
    \hline
    Sample Input & Sample Output \\ \hline
    2 & Case 1: 145 1 \\
    4 4 100 & Case 2: 2090 2 \\
    1 2 10 & \\
    4 3 12 & \\
    4 1 41 & \\
    2 3 23 & \\
    5 3 1000 & \\
    1 2 20 & \\
    4 5 40 & \\
    3 2 30 & \\
    \hline
\end{tabularx}

\vspace*{-3mm}
\paragraph*{Note} The input file is large, make sure your \texttt{I/O} code is fast.
