% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}

\usepackage {tikz}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subcaption} %subsection
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage[margin=1in, showframe]{geometry} % Debug
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage[useregional]{datetime2}

\usetikzlibrary {positioning}
%\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

\DTMlangsetup[en-GB]{abbr} % datetime2

\definecolor {processblue}{cmyk}{0.96,0,0,0}

\usepackage{ulem}  % for strike-through \sout{}


\input{commands.tex}

%\pagestyle{fancyplain}
%\chead{}
%\lhead{Shiraz University Computer Science and Engineering Department}
%\rhead{}
%\cfoot{}
%\lfoot{}
%\rfoot{}

\author{Ali Farazdaghi}
\date{\today}
\title{Homework 4}
\hypersetup{
	pdfauthor={Ali Farazdaghi},
	pdftitle={Homework 4},
	pdfkeywords={Algorithm, Assignment, Graph Algorithms, Max-Flow Problem},
	pdfsubject={Homework},
	pdflang={English}
}

\begin{document}
	\input{header.tex}
	This assignment covers the topic of graph algorithms (chapters $22, 23, 24, 25$ and $26$ in the textbook).
	\input{guidelines.tex}
	\pagebreak
	\section*{Problems}
	\begin{enumerate}
		% \item \textit{SparseNet} ~~\input{spnet/spnet.tex}
		\item \textit{Alchemist} ~~\input{al/al.tex}
	    \pagebreak
		\item \textit{Air Ports} ~~\input{air/air.tex}
	    \pagebreak
	    \item \textit{MCST} ~~\input{mcst/mcst.tex}
		% \item \textit{God grant me the serenity to accept the things I cannot change; courage to change the things I can; and wisdom to know the difference.} ~~\input{ex/ex.tex}
		\item \textit{Not TSP} ~~\input{nottsp/nottsp.tex}
		% \item \textit{Flow} ~~\input{findflow/findflow.tex}
	\end{enumerate}
\end{document}
