Given a graph $ G $ with vertices $V$, edges $E$ and $T$ as it's \texttt{minimum cost spanning tree}; for each case below, either find an algorithm that can reconstruct an MCST from $ T $ without re-running an MCST finding algorithm or prove that no such algorithm exists:
\begin{enumerate}
  \item If an arbitrary edge $ e $ is added to $ G $.
  \item If an arbitrary edge $ e $ is removed from $ G $.
  \item If an arbitrary vertex $ v $ is added to $ G $.
  \item If an arbitrary vertex $ v $ is removed from $ G $.
\end{enumerate}
