Hidden surface removal is a problem in computer graphics that scarcely needs an introduction: when Woody is standing in front fo Buzz, you should be able to see Woody but not Buzz; when Buzz is standing in front of Woody,$\ldots$ well, you get the idea.

~~The magic of hidden surface removal is that you can often compute things faster than your intuition suggests. Here's a clean geometric example to illustrate a basic speed-up that can be achieved. You are given $n$ non-vertical lines in the plane, labeled $L_{1}, \ldots, L_{n}$, with the $i^{th}$ line specified by the equation $y = a_{i}x + b_{i}$. We will make  the assumption that no three of the lines all meet at a single point. We say line $L_{i}$ is \textit{uppermost} at a given $x$-coordinate $x_{0}$ if its $y$-coordinate at $x_{0}$ is greater that the $y$-coordinates of all the other line at $x_{0}$: $a_{i}x_{0} + b_{i} > a_{j}x_{0} + b_{j}$ for all $j \neq i$. We say line $L_{i}$ is \textit{visible} if  there is some $x$-coordinate at which it is uppermost -- intuitively, some portion of it can be seen if you look down from ``$y = +\infty$''.

\begin{figure}[H]
	\centering
	\begin{subfigure}[h!]{0.43\linewidth}
		\includesvg[width=\linewidth]{hsr/lines}
		\caption{All the lines except for $2$ are visible.}
		\label{fig:hsr_lines}
	\end{subfigure}
	\begin{subfigure}[c!]{\linewidth}
	\end{subfigure}
	\begin{subfigure}[h!]{0.43\linewidth}
	\includesvg[width=\linewidth]{hsr/lines_visible}
		\caption{The red line segment on top shows visibility of the lines from $y = +\infty$.}
		\label{fig:hsr_visible}
	\end{subfigure}
	\caption{An instance of hidden surface removal with five lines.}
	\label{fig:hsr_example}
\end{figure}

~~Give an algorithm that takes $n$ lines as input and in $\bigO{n \log n}$ time returns all of the ones that are visible. Figure \ref{fig:hsr_example} gives an example.