A long art gallery has $2N$ rooms.
The gallery is laid out as $N$ rows of $2$ rooms side-by-side.
Doors connect all adjacent rooms (north-south and east-west, but not diagonally).
The curator has been told that she must close off $k$ of the rooms because of staffing cuts.
Visitors must be able to enter using at least one of the two rooms at one end of the gallery, proceed through the gallery, and exit from at least one of the two rooms at the other end.
Therefore, the curator must not close off any two rooms that would block passage through the gallery.
That is, the curator may not block off two rooms in the same row or two rooms in adjacent rows that touch diagonally.
Furthermore, she has determined how much value each room has to the general public, and now she wants to close off those $k$ rooms that leave the most value available to the public, without blocking passage through the gallery.

\begin{figure}[H]
  \centering
  \begin{subfigure}[h!]{0.7\linewidth}
    \centering
    \includegraphics[width=.11\linewidth]{artgallery/art_gallery_tstcase3.png}
	\caption{The art gallery shows an optimal solution to the third sample input problem. The gray rooms show those that should be closed.}
	\label{fig:art_gallery_tstcase3}
  \end{subfigure}
\end{figure}

As the new intern at the art gallery, you are tasked with finding and implementing an algorithm that can calculate the maximum value  available to general public.

\paragraph*{Input}
Input will consist of multiple problem instances (galleries).
Each problem instance will begin with a line containing two integers $N$ and $k$, where $3 \leq N \leq 200$ gives the number of rows, and $0 \leq k \leq N$ gives the number of rooms that must be closed off.
This is followed by $N$ rows of two integers, giving the values of the two rooms in that row.
Each room’s value $v$ satisfies $0 \leq v \leq 100$. A line containing ``0 0'' will follow the last gallery.

\textbf{Output}~~
For each gallery, output the amount of value that the general public may optimally receive, one line per gallery.


\begin{tabularx}{.94\textwidth}{|X|X||X|X||X|X|}
  \hline
 S. Input 1 & S. Output 1 & S. Input 2 & S. Output 2 & S. Input 3 & S. Output 3 \\
  \hline
    6 4 & 17 & 4 3 & 17 & 10 5 & 102 \\
    3 1 &    & 3 4 &    &  7 8 &  \\
    2 1 &    & 1 1 &    &  4 9 &  \\
    1 2 &    & 1 1 &    &  3 7 &  \\
    1 3 &    & 5 6 &    &  5 9 &  \\
    3 3 &    & 0 0 &    &  7 2 &  \\
    0 0 &    &     &    & 10 3 &  \\
    0 0 &    &     &    &  0 10 &  \\
        &    &     &    &  3 2 &  \\
        &    &     &    &  6 3 &  \\
        &    &     &    &  7 9 &  \\
        &    &     &    &  0 0 &  \\

  \hline
\end{tabularx}
% \begin{tabularx}{.94\textwidth}{|X|X|}
% 	\hline
% 	Sample Input & Sample Output \\ \hline
% 	6 4 & 17 \\
%     3 1 &  \\
%     2 1 &  \\
%     1 2 &  \\
%     1 3 &  \\
%     3 3 &  \\
%     0 0 &  \\
%     0 0 &  \\
% 	\hline
% 	\hline
%     4 3 & 17 \\
%     3 4 & \\
%     1 1 & \\
%     1 1 & \\
%     5 6 & \\
%     0 0 & \\
%     \hline
%     \hline
%     10 5 & 102 \\
%     7 8 & \\
%     4 9 & \\
%     3 7 & \\
%     5 9 & \\
%     7 2 & \\
%     10 3 & \\
%     0 10 & \\
%     3 2 & \\
%     6 3 & \\
%     7 9 & \\
%     0 0 & \\
%     \hline
% \end{tabularx}
