% Created 2019-06-13 Thu 23:16
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{article}
\usepackage{enumerate}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\chead{}
\lhead{Computer Architecture Shiraz University}
\rhead{}
\cfoot{}
\lfoot{}
\rfoot{}
\setcounter{secnumdepth}{0}
\author{Dr.Farshad Khonjush}
\date{Feb 27, 2019}
\title{Assignment 3}
\hypersetup{
 pdfauthor={Dr.Farshad Khonjush},
 pdftitle={Assignment 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section*{Considerations}
\label{sec:orgaa4babe}
Homework is due \textbf{March 7th}.\\
Please put your name and student ID clearly on the submitted assignment.\\

\section*{Questions}
\label{sec:orga2b3a4b}
\begin{enumerate}
\item Consider the 5-stage pipeline MIPS processor. Examine the data dependencies in the following sequence of instructions:\\
\begin{adjustwidth}{1cm}{}
\begin{tabular}[l]{|c|ll|}
\hline

 & \multicolumn{2}{|c|}{Instruction Sequence} \\

\hline
\textbf{I.} & \texttt{lw} & \texttt{\$1, 40(\$6)}\\
 & \texttt{add} & \texttt{\$6, \$2, \$2}\\
 & \texttt{sw} & \texttt{\$6, 50(\$1)}\\
\hline
\textbf{II.} & \texttt{lw} & \texttt{\$5, -16(\$5)}\\
 & \texttt{sw} & \texttt{\$5, -16(\$5)}\\
 & \texttt{add} & \texttt{\$5, \$5, \$5}\\
\hline
\end{tabular}
\end{adjustwidth}
\begin{enumerate}
\item Indicate dependencies and their type.\\
\item Assume the processor does not support forwarding. Indicate hazards and add \texttt{NOP} instructions to eliminate them.\\
\item Assuming there is only ALU-ALU forwarding, indicate hazards.\\
\end{enumerate}

\item We will examine the relationship between delay slots, control hazards and branch execution in a pipelined processor. The following MIPS code is executed on a pipelined processor with a 5-stage pipeline, full forwarding, and a predict-taken branch predictor:\\
\begin{adjustwidth}{1cm}{}
\begin{tabular}[l]{|rlll|}
\hline
 &  &  & \\
\texttt{Label1:} & \texttt{lw} & \texttt{\$1, 40(\$6)} & \\
 & \texttt{beq} & \texttt{\$2, \$3, Label2} & \texttt{; Taken}\\
 & \texttt{add} & \texttt{\$1, \$6, \$4}& \\
 & \texttt{beq} & \texttt{\$1, \$2, Label1} & \texttt{; Not Taken}\\
 & \texttt{sw} & \texttt{\$2, 20(\$40)} & \\
 & \texttt{and} & \texttt{\$1, \$1, \$4} & \\
\hline
\end{tabular}
\end{adjustwidth}

\begin{enumerate}
\item Draw the pipeline execution diagram for this code, assuming there are no delay slots and that branches execute in the EX stage.\\

\item Repeat part \texttt{a}, but assume that delay slots are used. In the given code, the instruction that follows the branch is now the delay slot instruction for that branch.\\
\end{enumerate}

\item HMD, Happy Micro Devices, wants to choose a branch predictor for it's new processor. They have to choose between three predictors. Fill out the tables below for each predictor to help them get out of the dilemma. The execution pattern for the branch is \texttt{NTNNTTTN}. (\texttt{N=} not taken, \texttt{T=} taken)\\

\begin{itemize}
\item \texttt{last-taken} predicts taken when in state 1.\\
\item \texttt{Up-Down}(saturating counter) predicts taken when in states 11 and 10.\\
\item \texttt{Automaton-A3} predicts taken when in states 11 and 10.\\
\end{itemize}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{predictors.png}
	\label{fig:table1}
\end{figure}

%\begin{figure}
%	\centering
%\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto, baseline=(current bounding box.center)]
%\node[state] (q_1)   {$1$}; 
%\node[state] (q_0) [below of=q_1] {$0$};
%    \path[->] 
%(q_0) edge [bend left] node{T} (q_1)
%      edge [loop below] node{N} (q_0)
%      
%(q_1) edge [bend left] node{N} (q_0)
%      edge [loop above] node{T} (q_1);
%\end{tikzpicture}
%\end{figure}
%
%\begin{figure}
%	\centering
%\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto, baseline=(current bounding box.center)]
%\node[state] (q_11)   {$11$}; 
%\node[state] (q_10) [below of=q_11] {$10$};
%\node[state] (q_01) [below of=q_10]  {$01$}; 
%\node[state] (q_00) [below of=q_01] {$00$};
%\path[->] 
%(q_0) edge [bend left] node{T} (q_1)
%edge [loop below] node{N} (q_0)
%
%(q_1) edge [bend left] node{N} (q_0)
%edge [loop above] node{T} (q_1);
%\end{tikzpicture}
%\end{figure}
 
\begin{longtable}{c|c|c|c|c|c}
Execution Time & Branch Execution & State Before & Prediction & Correct or Incorrect & State After\\
\hline

0 & \texttt{N} & 0 &  &  & \\
1 & \texttt{T} &  &  &  & \\
2 & \texttt{N} &  &  &  & \\
3 & \texttt{N} &  &  &  & \\
4 & \texttt{T} &  &  &  & \\
5 & \texttt{T} &  &  &  & \\
6 & \texttt{T} &  &  &  & \\
7 & \texttt{N} &  &  &  & \\
\caption*{Table 1: Table for \texttt{last-taken} branch predictor.\\}
\end{longtable}

\begin{longtable}{c|c|c|c|c|c}
Execution Time & Branch Execution & State Before & Prediction & Correct or Incorrect & State After\\
\hline
0 & \texttt{N} & 01 &  &  & \\
1 & \texttt{T} &  &  &  & \\
2 & \texttt{N} &  &  &  & \\
3 & \texttt{N} &  &  &  & \\
4 & \texttt{T} &  &  &  & \\
5 & \texttt{T} &  &  &  & \\
6 & \texttt{T} &  &  &  & \\
7 & \texttt{N} &  &  &  & \\
\caption*{
	Table 2: Table for \texttt{Up-Down} (saturating counter) branch predictor.\\}
\end{longtable}

\begin{longtable}{c|c|c|c|c|c}
Execution Time & Branch Execution & State Before & Prediction & Correct or Incorrect & State After\\
\hline
\endfirsthead
\multicolumn{6}{l}{Continued from previous page} \\
\hline

Execution Time & Branch Execution & State Before & Prediction & Correct or Incorrect & State After \\

\hline
\endhead
\hline\multicolumn{6}{r}{Continued on next page} \\
\endfoot
\endlastfoot
\hline
0 & \texttt{N} & 01 &  &  & \\
1 & \texttt{T} &  &  &  & \\
2 & \texttt{N} &  &  &  & \\
3 & \texttt{N} &  &  &  & \\
4 & \texttt{T} &  &  &  & \\
5 & \texttt{T} &  &  &  & \\
6 & \texttt{T} &  &  &  & \\
7 & \texttt{N} &  &  &  & \\
\caption*{Table 3: Table for \texttt{Automaton-A3} branch predictor.}
\end{longtable}

Calculate the prediction rates of the three predictors.\\
\begin{center}
\begin{tabular}{ r | c}
%	\hline
	\textbf{Predictor} & \textbf{Prediction Accuracy}\\
	\hline
	\texttt{last-taken} & \\
	\hline
	\texttt{Up-Down} & \\
	\hline
	\texttt{Automaton-A3} & \\
\end{tabular}
\end{center}
\item Consider an ARM Cortex-A15 processor with a 32KiB unified L1 cache. The access time to this cache is 4 CCs. This processor has also a 1 MiB on-chip L2 cache with latency of 21 CCs. It takes 1000 CCs to service a data request from the main memory. Calculate AMAT if a read operation is performed from address \texttt{0x00000000} to \texttt{0x0027ffff} sequentially. (all caches' contents are invalid at start.)\\

\item Suppose we have a standard 32-bit byte-addressed MIPS machine with a single direct-mapped 32KiB cache. It has a block size of 2 bytes and supports only write-through policy.\\
\begin{enumerate}
\item How many bits are there in one row of the cache?\\
\end{enumerate}
Consider the C code below and the description of the cache above to answer the following questions. Suppose loop counters are stored in registers and loading program's instructions doesn't affect the cache. Assume \texttt{A} starts on a block boundary (byte 0 of \texttt{A} is byte 0 of block).\\
\begin{verbatim}
extern int *A;

#define N 32
#define OFFSET 8192

int main() {
  // Loop 1
  for (int i = 0; i < N; i++) { // inc i by 1
    A[i] = i;                   // ACCESS #1
    A[i + OFFSET] = 2 * i;      // ACCESS #2
  }

  // Loop 2
  for (int i = 0; i < N; i += 16) { // inc i by 16
    for (int r = 0; r < 4; r++)     // but loop 4 times
      A[r] = r << 2;
  }
  return 0;
}
\end{verbatim}
\begin{enumerate}
\setcounter{enumii}{1}
\item Hit rate for \texttt{Loop 1}? What type of misses happen in \texttt{Loop 1}?\\
\item Hit rate for \texttt{Loop 2}? What type of misses happen in \texttt{Loop 2}?\\
\item If the cache was 2-way set associative, what would the hit rate for \texttt{Loop 2} be? (Assume standard LRU replacement policy)\\
\item If \texttt{ACCESS 2} in \texttt{Loop 1} is removed, how would \texttt{Loop 1}'s hit rate change?\\
\end{enumerate}
\end{enumerate}
\end{document}
