% Created 2020-06-04 Thu 17:44
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{vmargin}
\usepackage{geometry,pdfpages}
\geometry{
	a4paper,
	left=40mm,top=30mm,right=10mm,bottom=10mm,
	headheight=6mm,headsep=7mm,foot=5mm,footskip=15mm,
	includeheadfoot
}

\author{Ali Farazdaghi}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Ali Farazdaghi},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\section{Solution Ideas}
\label{sec:orgf8046a3}
G is the complete graph which contains all the possible roads.

Each state represents a component of G.


\subsection{phase1\textsubscript{a}}
\label{sec:org33266a0}
Prim without using priority-queue. $\theta(|V| ** 2)$
\subsection{phase1\textsubscript{c}}
\label{sec:orgcda97bb}
Create a complete graph for each state, and run Floyd Warshall for each state(component).
\subsection{phase2\textsubscript{a}}
\label{sec:org18649e2}
Kruskal for each state(component). phase1\textsubscript{a}'s Prim for connecting the states' MCSTs.

\section{Dataset Info}
\label{sec:org745938e}


All node coordinates are uniformly distributed

`size' refers to G's node count.

`?' means it takes too much time.

The times in `Phase 1 c Time' are the expected running times of students' programs.


\begin{center}
\begin{tabular}{lrrrrr}
Dataset: & 0 & 1 & 2 & 3 & 4\\
\hline
Size & 10 & 1e2 & 1e4 & 1e6 & 1e6\\
State Size & 3, 3, 3, 1 & 1e2 each & 1e2 each & 10 each & 1e2 each (shuffled)\\
Min Point Dist & 1.0 & 0.0102 & 0.0116 & 0.0101 & 0.0101\\
Phase 1 a Ans & 10.20 & 7.01 & 6538.03 & ? & ?\\
Phase 1 c Time & Under 10 secs & Under 10 secs & Under 10 secs & Under 30 secs & Under 1.5 min\\
Phase 2 a Ans & 10.20 & 7.01 & 67614.08 & ? & ?\\
\end{tabular}
\end{center}
\end{document}
