% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subcaption} %subsection
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
% \usepackage[margin=0.9in, showframe]{geometry} % Debug
\usepackage[margin=0.9in]{geometry}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage[useregional]{datetime2}
\usepackage{hhline}

\usetikzlibrary{decorations.pathreplacing, shapes} % tikz
\DTMlangsetup[en-GB]{abbr} % datetime2

\input{commands.tex}

% \pagestyle{fancyplain}
% \chead{}
% \lhead{Shiraz University Computer Science and Engineering Department}
% \rhead{}
% \cfoot{}
% \lfoot{}
% \rfoot{}

\author{Ali Farazdaghi}
\date{\today}
\title{Homework 2}
\hypersetup{
  pdfauthor={Ali Farazdaghi},
  pdftitle={Homework 2},
  pdfkeywords={Algorithm, Assignment, Dynamic Programming},
  pdfsubject={Homework},
  pdflang={English}
}

\begin{document}
\input{header.tex}
This assignment covers dynamic programming meta-method (chapter $15$ in the textbook).
\input{guidelines.tex}
\pagebreak
\section*{Problems}
\begin{enumerate}
  % \item \textit{Symphony}~~\input{symphony/symphony.tex}
  \item \textit{Restaurant Orders}~~\input{resorders/resorders.tex}

  \item \textit{Partition}~~\input{par/par.tex}

  \item \textit{Alignment}~~\input{seqalign/seqalign.tex}

  \item \textit{Art Gallery}~~\input{artgallery/artgallery.tex}

  % \item \textit{Advertisement}~~\input{ad/ad.tex}
  \item \textit{Graduate Barbeque}~~\input{ingestion/ingestion.tex}

  \item \textit{Pretty Printing}~~\input{prettyprint/prettyprint.tex}

\end{enumerate}
\end{document}
