\section*{Guidelines}
\begin{itemize}
  % \item You are expected to use the dynamic programming meta-method to solve these problems. Solutions using other techniques will receive any credit.
  \item You will be graded on the correctness as well as the clarity of your solutions. You are expected to prove any claims you make. In particular, when asked to design an algorithm, you should describe your solution, find its recurrence relation and argue its correctness as well its running time.
		You may use any results covered in class, as long as you cite them properly.
  \item Some of these problems may have been solved in class. You should also provide solutions to such problems, though the main focus will be the clarity of the solution. Incorrect solutions, however, will receive no grade.
  \item Sometimes nothing beats writing a pseudo-code to clarify your algorithm. So, When writing pseudo-code, it's best to use the language described in the textbook.
  % \item Homework is promptly due at beginning of class. Late homework will receive no credit. You can also email your answers.
  \item Start working on your homework early.
		Plan your work in such a way that you have the opportunity to put some in the problems on the back burner and revisit them later.
  \item The bonus problems will be graded only if you get a reasonably high score from the mandatory problems first.
  \item Problems with sample input/output require an implementation of your solution. If you want to use a programming language other than \textit{Python}, \textit{Java}, or \textit{C/C++}, please consult us first. The general rule is that it must support \textit{procedural programming} and \textit{multi-dimensional arrays}.
  \item The description of your algorithm is the most important part of your solution and it is the precondition to receiving any credit for your solution to a problem. Therefore, a sole implementation will receive no credit, no matter how well it preforms.
  \item When submitting your solutions to \href{https://csehws.shirazu.ac.ir/}{hws}, put each implementation's source code in a separate file, in plain-text file format.
  put the source codes of your algorithms' implementations in separate files, in plain-text file format.
  \item There is an online judge to assist you with submitting your implementations and provide an online grading of your code. You can access it by \href{https://vjudge.net/group/ad991}{https://vjudge.net/group/ad991}.
  % \item \textbf{ANYTHING ELSE?????}
\end{itemize}
\vspace*{\fill}
\begin{huge}
  \textbf{Good Luck!}
\end{huge}
