% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}

\usepackage{tikz}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subcaption} %subsection
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage[margin=1in, showframe]{geometry} % Debug
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage[useregional]{datetime2}

\usetikzlibrary {positioning}
%\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

\DTMlangsetup[en-GB]{abbr} % datetime2

\definecolor {processblue}{cmyk}{0.96,0,0,0}


\input{commands.tex}

%\pagestyle{fancyplain}
%\chead{}
%\lhead{Shiraz University Computer Science and Engineering Department}
%\rhead{}
%\cfoot{}
%\lfoot{}
%\rfoot{}

\author{Ali Farazdaghi}
\date{\today}
\title{Homework 3}
\hypersetup{
	pdfauthor={Ali Farazdaghi},
	pdftitle={Homework 3},
	pdfkeywords={Algorithm, Assignment, Graph Algorithms, DFS, BFS, Greedy Algorithms},
	pdfsubject={Homework},
	pdflang={English}
}

\begin{document}
	\input{header.tex}
	This assignment covers two topics: greedy algorithms and graph algorithms (specifically, the DFS and BFS algorithm).
	\input{guidelines.tex}
	\pagebreak
	\section*{Problems}
	\begin{enumerate}
		\item \textit{Sprinklers} ~~\input{sprinkler/sprinkler.tex}
		\item \textit{Acceptability} ~~\input{binstr/binstr.tex}
		\item \textit{Frog Jump} ~~\input{jump/jump.tex}
		\item \textit{Knights} ~~\input{knight/knight.tex}
	\end{enumerate}
	\pagebreak
	\section*{Bonus Problems}
	\begin{enumerate}
		\item \textit{Equivalence} ~~\input{eq/eq.tex}
	\end{enumerate}
\end{document}
